os: linux
dist: bionic
language: python
install: pip install flake8
jobs:
  include:
    - script: cat tests/badLevels.csv | ./filterCSV check repairsubtree # Test the ability to repair a file
    - script: cat tests/test1.csv     | ./filterCSV '^A1$' '3 note'     # Basic colouring and noting test
    - script: cat tests/test2.md      | ./filterCSV                     # Test of Markdown list import
    - script: cat tests/mdTest3.csv   | ./filterCSV markdown '2 3'      # Test of Markdown export
    - script: cat tests/mdTest3.csv   | ./filterCSV xml freemind        # Test of Freemind XML export
    - script: cat tests/test1.csv     | ./filterCSV 'A2A|X' 'keep'      # Test of 'keep' - with two surviving trees
    - script: cat tests/promotion.csv | ./filterCSV promote 2           # Test of promote
    - script: pydoc ./filterCSV.py
before_script:
  - flake8 --count --select=E9,F63,F7,F82 --show-source --statistics filterCSV
  - # ln -s filterCSV filterCSV.py
  - ls -la ; ls -la tests
  - pytest --doctest-modules
